# Imagga API details
imagga.api.url=https://api.imagga.com/v2

#Mongo Connection Details
spring.data.mongodb.database=images
spring.data.mongodb.auto-index-creation=true
spring.profiles.default=local
