# Mongo
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

# Imagga
imagga.api.secret=
imagga.api.key=
